<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="mebtte">
<meta name="keywords" content="HTML,CSS,JavaScript,Web">

<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CESZTRKM96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CESZTRKM96');
</script>

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:image" content="/6ed5faa0573b2a5a9d47232c9a71fb88.png">

<link rel="shortcut icon" type="image/png" href="/6ed5faa0573b2a5a9d47232c9a71fb88.png">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">

<link rel="preload" href="/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/a88fb60c1f23b2967b772fd51156a6b9.ttf" as="font" crossorigin="anonymous">

  <style>
  @font-face {
    font-family: common_font;
    src: url(/a88fb60c1f23b2967b772fd51156a6b9.ttf);
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    --content-max-width: 840px;

    --primary-color: rgb(237 106 94);

    --normal-color: #333;
    --secondary-color: #888;
    --tertiary-color: #ddd;
    --backgroud: rgb(255 255 255);

    --border-radius: 2px;
    --transition-duration: 0.3s;

    background-color: var(--backgroud);
    transition: background-color var(--transition-duration);
  }
</style>


  <title>如何在 React 解决竞态条件 - 动物的光合作用</title>
  <meta name="description" content="最近看了一篇文章「[解决前端常见问题：竞态条件](https://juejin.cn/post/7098287689618685966)」([PDF](./archive.pdf)), 解释了什么是竞态条件以及如何解决这个问题, 不过觉得例子不是很完美, 所以用自己的例子复述一遍.  <iframe......">
  <meta property="og:description" content="最近看了一篇文章「[解决前端常见问题：竞态条件](https://juejin.cn/post/7098287689618685966)」([PDF](./archive.pdf)), 解释了什么是竞态条件以及如何解决这个问题, 不过觉得例子不是很完美, 所以用自己的例子复述一遍.  <iframe......">

  <link rel="preload" href="/1a8b8ca3cea8f0752031995ee362e5a5.ttf" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: article_font_how_to_resolve_race_condition_in_react;
      src: url(/1a8b8ca3cea8f0752031995ee362e5a5.ttf);
    }
    article {
      font-family: article_font_how_to_resolve_race_condition_in_react;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@5.2.0/distr/fira_code.min.css">
  <link rel="stylesheet" href="/ece570de77ba673c17121d06fc929bd9.css">
</head>

<body>
  <style>
  @font-face {
    font-family: title_font;
    src: url(/e0e440b1ae0a9ba21fb3feb4cff12d11.ttf);
  }

  .page-header {
    max-width: var(--content-max-width);
    margin: 50px auto 40px auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
  }

  .page-header_title {
    flex: 1;
    min-width: 0;
    font-size: min(8vw, 56px);
    font-family: title_font;
    margin: 0;
    color: var(--normal-color);
  }

  .page-header_title > a {
    color: inherit;
    text-decoration: none;
  }

  .page-header_icon {
    margin-left: 16px;
  }

  .page-header_icon > img {
    user-select: none;
    width: 20px;
    height: 20px;
  }
</style>

<header class="page-header">
  
    <h2 class="page-header_title">
      <a href="/">动物的光合作用</a>
    </h2>
  
  <a class="page-header_icon" href="/rss.xml">
    <img src="/e31ad23031e5bcb34e8d4a424ba0c100.png" alt="rss">
  </a>
  <a class="page-header_icon" href="https://github.com/mebtte/animal_photosynthesis">
    <img src="/184c800e11079b13904f308161071b62.png" alt="github">
  </a>
</header>

  <article>
    <style>
.article-header {
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
}

.article-title {
  color: var(--primary-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.article-title a {
  text-decoration: none;
  color: inherit;
}

.article-publish-time {
  color: var(--secondary-color);
  font-size: 14px;
  font-family: common_font;
}
</style>

<section class="article-header">
  <h1 class="article-title">
    <a href="/how_to_resolve_race_condition_in_react">如何在 React 解决竞态条件</a>
  </h1>
  <time class="article-publish-time">2022-06-19</time>
</section>

    <style>
  code {
    font-family: 'Fira Code' !important;
  }

  article {
    --article-space: 30px;
  }

  article a {
    color: var(--normal-color);
    text-decoration-color: var(--primary-color);
  }

  article h2, article h3, article h4, article h5, article h6 {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--normal-color);
  }

  article h2 {
    margin-top: 28px;
    font-size: 28px;
  }

  article h3 {
    margin-top: 26px;
    font-size: 25px;
  }

  article h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  article h5 {
    margin-top: 22px;
    font-size: 19px;
  }

  article h6 {
    margin-top: 20px;
    font-size: 16px;
  }

  article p {
    max-width: var(--content-max-width);

    margin: 15px auto;
    padding: 0 30px;

    font-size: 16px;
    line-height: 1.8;
    color: var(--normal-color);
    word-break: break-word;
  }

  article p code, article ul code {
    padding: 0 4px;
    border-radius: var(--border-radius);
    background: rgba(237, 106, 94, 0.3);
  }

  article pre {
    max-width: var(--content-max-width) !important;
    margin: 15px auto !important;
    font-size: 14px !important;
    box-sizing: border-box;
    border-radius: var(--border-radius) !important;
    tab-size: 2 !important;
    padding: 0 !important;
  }

  article pre code {
    display: block;
    margin: 20px 30px !important;
    overflow: auto !important;
    font-size: inherit !important;
  }

  article hr {
    max-width: var(--content-max-width);
    margin: 40px auto;
    padding: 0 var(--article-space);
    border: none;
  }

  article hr::after{
    content: '';
    display: block;
    height: 1px;
    background-color:var(--tertiary-color);
  }

  article blockquote {
    max-width: var(--content-max-width);
    padding: 0 var(--article-space);
    margin: 15px auto;
    position: relative;
    font-style: italic;
    font-size: 14px;
    color: var(--secondary-color);
  }

  .table-container {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .table-container table {
    border-collapse: collapse;
  }

  .table-container th, .table-container td {
    font-size: 14px;
    color: var(--normal-color);
    border: 1px solid var(--tertiary-color);
    padding: 10px;
    text-align: left;
  }

  .table-container th {
    font-size: 16px;
    text-align: left;
  }

  article blockquote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    width: 3px;
    height: 100%;
    background-color: var(--primary-color);
  }

  article blockquote p {
    font-size: 14px;
    color: inherit;
    max-width: unset;
    padding: 0;
    margin: 0 0 0 30px;
  }

  article ul,
  article ol {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
    color: var(--normal-color);
    line-height: 1.5;
  }
  
  article ul li, article ol li {
    display: block;
    margin: 5px 0;
    position: relative;
  }

  article ul li::before, article ol li::before {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: -15px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--normal-color);
  }

  article figcaption {
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 5px;
  }

  .figure-img {
    max-width: var(--content-max-width);
    padding: 0 30px;
    margin: 15px auto;
  }

  .figure-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }

  .figure-iframe {
    width: 100%;
    margin: 15px 0;
  }

  .figure-iframe iframe {
    display: block;
    width: 100%;
    max-width: var(--content-max-width);
    margin: 0 auto;
    height: 640px;
    border: 1px solid var(--tertiary-color);
    border-radius: var(--border-radius);
  }

  strong {
    font-weight: normal;
    text-decoration: underline;
  }
</style>

<section>
  <p>最近看了一篇文章「<a href="https://juejin.cn/post/7098287689618685966">解决前端常见问题：竞态条件</a>」(<a href="/d1dd0d4666619e00b727e4dfb07b247f.pdf">PDF</a>), 解释了什么是竞态条件以及如何解决这个问题, 不过觉得例子不是很完美, 所以用自己的例子复述一遍.</p>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/blog-v8xis8?fontsize=14&amp;hidenavigation=1&amp;theme=dark" title="blog" loading="lazy"></iframe>
        <figcaption>blog</figcaption>
      </figure>
    
<p>在上面这个博客中, 通过点击标题跳转到文章内容, 而文章内容需要发送网络请求才能拿到, 因为网络环境复杂, 所以请求成功与否与耗时都无法预估, 为了简化, 假设请求都会成功, 且获取「浏览器内存」内容需要 <code>3s</code>, 其他都是 <code>1s</code>.</p>
<p>大多数情况下上面的博客都没有问题. 如果点击「浏览器内存」后快速点击「monorepo 简介」, 就会发现展示「monorepo 简介」后变成了展示「浏览器内存」:</p>

      <figure class="figure-img">
        <a href="/9bc33387ac7cdd35a0d13cf152d47f04.gif" target="_blank">
          <img src="/9bc33387ac7cdd35a0d13cf152d47f04.gif" alt="快速点击文章 1 后点击文章 2" title="快速点击文章 1 后点击文章 2" loading="lazy">
        </a>
        <figcaption>快速点击文章 1 后点击文章 2</figcaption>
      </figure>
    

      <figure class="figure-img">
        <a href="/089ad29e1ff3307766ec83b93b9ca6a3.png" target="_blank">
          <img src="/089ad29e1ff3307766ec83b93b9ca6a3.png" alt="路由是文章 2, 展示的内容是文章 1" title="路由是文章 2, 展示的内容是文章 1" loading="lazy">
        </a>
        <figcaption>路由是文章 2, 展示的内容是文章 1</figcaption>
      </figure>
    
<p>如上图所示, 路径和 ID 都是 <code>monorepo</code>, 展示的却是「浏览器内存」的内容. 如果我们把请求的时间线画出来可以很容易的发现问题:</p>

      <figure class="figure-img">
        <a href="/d3f569e4397ee061ccfe842efc2aa410.png" target="_blank">
          <img src="/d3f569e4397ee061ccfe842efc2aa410.png" alt="两次请求的时间线" title="两次请求的时间线" loading="lazy">
        </a>
        <figcaption>两次请求的时间线</figcaption>
      </figure>
    
<p>因为在切换到「monerepo 简介」后, 「浏览器内存」请求没有被取消, 所以当请求响应时会把当前内容替换掉. 这就是前端的竞态条件问题.</p>
<p>在 React 中解决这个问题通常有以下几个方法:</p>
<h2 id="key">key</h2>
<p>我们知道在 React 中渲染列表每个列表项指定 key 值可以优化性能以及避免一些 bug, 其实 key 除了用在列表项外也可以用于普通节点, 节点添加 key props 后, key 值发生变化 React 会卸载旧的节点然后生成新的节点. 上面例子中导致问题的是两次请求的 <code>setArticleContent</code> 是同一个 state, 如果把 articleId 作为 <code>ArticleContent</code> 的 key, 那么每次请求的 <code>setArticleContent</code> 都是不同的 state, 就不会产生竞态条件问题.</p>
<pre><code class="tsx language-tsx">function ArticleContentWrapper() {
  const { articleId } = useParams&lt;{ articleId: string }&gt;();
  return (
    &lt;ArticleContent key={articleId} articleId={articleId!} /&gt;
  );
}
</code></pre>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/blog-with-key-o3ghiv?fontsize=14&amp;hidenavigation=1&amp;theme=dark" title="blog_with_key" loading="lazy"></iframe>
        <figcaption>blog_with_key</figcaption>
      </figure>
    
<h2 id="setarticlecontent"><code>setArticleContent</code> 之前进行判断</h2>
<p>如果能在请求响应后判断请求是否已经过时, 如果过时的话则跳过 <code>setArticleContent</code>. 一种可行的方法是通过 <code>useRef</code>:</p>
<pre><code class="tsx language-tsx">const reqIdRef = useRef(0); // 永远指向最新的 reqId
const getArticleContent = useCallback(async () =&gt; {
  /** 每次请求都会生成一个 reqId */
  const reqId = Math.random();
  reqIdRef.current = reqId;

  setArticleContent({
    error: null,
    loading: true,
    content: null,
  });
  try {
    const content = await requestArticleContent(articleId);

    /** 如果 reqId 是最新的则更新 */
    if (reqIdRef.current === reqId) {
      setArticleContent({
        error: null,
        loading: false,
        content,
      });
    }
  } catch (error) {
    /** 如果 reqId 是最新的则更新 */
    if (reqIdRef.current === reqId) {
      setArticleContent({
        error: error as Error,
        loading: false,
        content: null,
      });
    }
  }
}, [articleId]);
</code></pre>

      <figure class="figure-iframe">
        <iframe src="https://codesandbox.io/embed/blog-request-with-ref-85btl7?fontsize=14&amp;hidenavigation=1&amp;theme=dark" title="blog_request_with_ref" loading="lazy"></iframe>
        <figcaption>blog_request_with_ref</figcaption>
      </figure>
    
<p>每次发起请求都会生成一个 <code>reqId</code>, 然后赋值给外面的 <code>reqIdRef</code>, 这样 <code>reqIdRef</code> 永远指向最新的 <code>reqId</code>, 所以每当有新的请求发起, 旧的请求永远都符合 <code>reqId !== reqIdRef.current</code> 所以会跳过 <code>setArticleContent</code>.</p>
<h2 id="abortcontroller">通过 AbortController 取消请求</h2>
<p>上面都是通过 hack 方式解决竞态条件问题的, 真正的解决方案应该是切换文章取消之前未完成的请求. 取消请求的话我们可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController">AbortController</a>:</p>
<pre><code class="ts language-ts">const abortControllerRef = useRef(new window.AbortController());
const getArticleContent = useCallback(async () =&gt; {
  /** 发起新的请求之前取消上一次的请求 */
  abortControllerRef.current.abort();

  setArticleContent({
    error: null,
    loading: true,
    content: null,
  });
  try {
    const content = await window.fetch(
      `https://example.com/api/article?id=${articleId}`,
      {
        /** 将 AbortController 注入 fetch */
        signal: abortControllerRef.current.signal,
      },
    );

    setArticleContent({
      error: null,
      loading: false,
      content,
    });
  } catch (error) {
    setArticleContent({
      error: error as Error,
      loading: false,
      content: null,
    });
  }
}, [articleId]);
</code></pre>
<p><code>AbortController</code> 同样支持 <a href="https://axios-http.com/docs/cancellation">axios</a> 之类的请求库.</p>
<h3 id="">进一步阅读</h3>
<ul>
<li><a href="https://zh.wikipedia.org/zh-cn/%E7%AB%B6%E7%88%AD%E5%8D%B1%E5%AE%B3">竞争冒险</a></li>
<li><a href="https://kentcdodds.com/blog/understanding-reacts-key-prop">Understanding React's key prop</a></li>
<li><a href="https://caniuse.com/?search=AbortController">"AbortController" | Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul>
</section>

    
  </article>
  
<style>
  .article-actions {
    max-width: var(--content-max-width);

    display: flex;
    align-items: center;

    margin: 40px auto;
    padding: 0 30px;

    font-family: common_font;
    color: var(--normal-color);
  }

  .article-actions_action:not(:last-child)::after {
    content: '·\00a0';
  }

  .article-actions_action > a {
    color: inherit;
    text-decoration-color: var(--primary-color);
  }

  @media (max-width: 520px) {
    .article-actions {
      flex-direction: column;
      align-items: flex-start;
    }

    .article-actions_action::before {
      content: '·';
    }

    .article-actions_action:not(:last-child)::after {
      content: '';
    }
  }
</style>

<div class="article-actions">
  <span class="article-actions_action">
    使用 <a href="https://github.com/mebtte/animal_photosynthesis/discussions">Discussions</a> 讨论
  </span>
  <span class="article-actions_action">
    在 <a href="https://github.com/mebtte/animal_photosynthesis/edit/master/articles/how_to_resolve_race_condition_in_react/index.md">Github</a> 上编辑
  </span>
  <span class="article-actions_action">
    分享到 <a href="https://www.twitter.com/share?text=%E5%A6%82%E4%BD%95%E5%9C%A8%20React%20%E8%A7%A3%E5%86%B3%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6&amp;url=https%3A%2F%2Fmebtte.com%2Fhow_to_resolve_race_condition_in_react">Twitter</a>
  </span>
</div>

  <style>
.page-footer {
  font-size: 12px;
  max-width: var(--content-max-width);
  margin: 40px auto;
  padding: 0 30px;
  font-family: common_font;
  color: var(--secondary-color);
}

.page-footer > a {
  text-decoration: none;
  color: inherit;
}

.page-footer > .author {
  text-decoration: underline;
}

.page-footer > a:hover {
  color: var(--primary-color);
}
</style>

<footer class="page-footer">
  <a href="https://github.com/mebtte/animal_photosynthesis/blob/master/LICENSE">©</a> 2022
  <a class="author" href="https://i.mebtte.com">MEBTTE</a>
</footer>


  <script src="/39c97c2884c3a2b5e64c8f085b843d4e.js"></script>



</body></html>